[33mcommit e58ac6bc787b4053a377a599f16ddf5763c4686c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: EkaterinaKutuzova <cathrinek47@gmail.com>
Date:   Mon Jun 3 13:09:49 2024 +0200

    Bed commit to github

[33mcommit cfbd902f1c1934123341c95bb6595285d0a020cb[m
Author: EkaterinaKutuzova <cathrinek47@gmail.com>
Date:   Mon Jun 3 12:48:25 2024 +0200

    New comment - songs text

[33mcommit 02fcda44d4ec01ac10f953249b414058cd24293a[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: EkaterinaKutuzova <cathrinek47@gmail.com>
Date:   Mon Jun 3 12:43:53 2024 +0200

    Song

[33mcommit f0225ed6f113c860377bbf3071c2726ccf48e9fb[m
Author: Cathrinek47 <161233199+Cathrinek47@users.noreply.github.com>
Date:   Mon Jun 3 12:37:22 2024 +0200

    Initial commit
